<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_view"
        android:icon="@drawable/ic_map_view_action"
        android:title="@string/map_view_settings"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/action_donate"
        android:title="@string/donate" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about" />
    <item
        android:id="@+id/action_help"
        android:title="@string/help" />


</menu>